<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45d1cf333c78475d8a70a0a67b1fe0da" Name="Diagram1">
        <EntityTypeShape EntityType="LoanModel.tblAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoanModel.sysDocument" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LoanModel.tblLoanRequest" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>